<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Revofood - Online bazarlıq platforması</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Təbii, qatqısız yerli meyvə, tərəvəz, süd və süd məhsulları <b>Revofood</b> online bazarlıq platformanızda.">
  <meta name="keywords" content="revofood, revefood, online bazarliq, onlayn alis veris, alis veris, abad, aqrar, agro, ödəniş, odenis, səbət, sebet"> 
  <meta name="yandex-verification" content="47c77e0dd7ca068e" />
  <meta name="google-site-verification" content="JmJDyh5lbKq6KyXj3VDyDz8Puew2ZbML8HHLJ081qFk" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
  <app-root></app-root>
  <!-- <script src="node_modules/chart.js/dist/chart.js"></script> -->
</body>
</html>
